* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Crete Round', serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 768px) {
  header {
    overflow: hidden;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3c3a39;
    width: 100%;
  }

  .hamburge-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .hamburge-menu a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
  }

  .menu-list {
    display: none;
  }

  .headline {
    background-color: #1c1a19;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    background-image: url('/img/Bg.png');
    background-repeat: no-repeat;
    background-size: 134px;
    background-position: bottom -45px right 0;
  }

  .col1 {
    height: 100vh;
  }

  .message {
    display: flex;
    flex-direction: column;
  }

  .message h1 {
    font-family: "Crete Round", sans-serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
    color: #ff6b00;
  }

  .message h1,
  p {
    margin-left: 30px;
    margin-right: 30px;
  }

  .message .title {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    line-height: 40px;
    color: #fff5e1;
  }

  .message p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-right: 100px;
  }

  .para br {
    content: ' ';
  }

  .social {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
  }

  .social ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
    list-style: none;
  }

  .social ul li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
  }

  .recent-works {
    background: #e5e5e5;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit);
    justify-content: center;
  }

  .recent-works .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 24px;
    margin-top: 120px;
  }

  .title strong {
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #1c1a19;
  }

  hr {
    border: 1px solid #212121;
    width: 90%;
  }

  .recent-works .feature-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 24px;
    margin-top: 80px;
  }

  #f-img {
    width: 90%;
    height: auto;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
  }

  .info .feature-heading {
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #091e42;
  }

  .info p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #091e42;
  }

  .info ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin-left: 18px;
    gap: 12px;
  }

  .info ul li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #091e42;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    background: #fff;
    border: 1px solid #8993a4;
  }

  .info button {
    padding: 12px 30px;
    margin-left: 30px;
    gap: 10px;
    background: #ff6b00;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .frame-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 30px 30px 100px 30px;
  }

  .card-works {
    display: flex;
    flex-direction: column;
    background-image: url('/img/CardImage.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: inherit;
  }

  .card-works h2 {
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    padding: 130px 90px 0 30px;
    margin-top: 15%;
  }

  .card-works p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding: 0 30px 0 0;
    margin-top: 5%;
  }

  .card-works ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
    margin-left: 30px;
    margin-top: 5%;
  }

  .card-works ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.24);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    margin-top: 5%;
  }

  .card-works button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: #ff6b00;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
    margin-top: 10%;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 0;
    gap: 24px;
    background: #1c1a19;
    background-image: url('/img/About-us.png');
    background-repeat: no-repeat;
    background-position: 100% 15%;
  }

  .about-me title {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .about-me .title h1 {
    display: flex;
    padding-left: 30px;
    font-family: 'Crete Round', sans-serif;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: #ff6b00;
  }

  .about-me .title p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
  }

  .about-me .title button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    background: #ff6b00;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    margin: 20px 0 0 30px;
  }

  .about-me hr {
    display: flex;
    width: 90%;
    margin: 20px auto;
    margin-top: 200px;
    border: 1px solid rgb(255, 255, 255);
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 24px;
    gap: 24px;
    width: 100%;
  }

  .about-me .skill .sub-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 24px;
  }

  .skill .sub-skill .shape {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-right: 30px;
  }

  .shape img {
    margin-right: 10px;
  }

  .shape h2 {
    font-family: 'InaiMathi', sans-serif;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .sub-skill ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
    gap: 8px;
    list-style: none;
  }

  .sub-skill ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
  }

  .row1 {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading {
    width: 100%;
    margin-bottom: 60px;
    margin-top: 150px;
  }

  .heading .ds-content {
    display: none;
  }

  .heading h2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #172b4d;
  }

  .form {
    width: 100%;
    display: flex;
  }

  #contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: inherit;
    margin: 0 30px;
  }

  #contact-form input {
    padding: 12px 20px;
    margin: 8px 0;
    height: 48px;
    width: 100%;
    border: none;
    color: #979493;
    border-bottom: solid 1px #dbd8d7;
    font-size: 15px;
    font-family: "inter", sans-serif;
    font-weight: 400;
    line-height: 24px;
  }

  #contact-form input,
  textarea:focus {
    outline: none;
  }

  #contact-form textarea {
    padding: 12px 20px;
    margin: 8px 0;
    height: 114px;
    width: 100%;
    background: #fbf8f7;
    border: none;
    font-size: 15px;
    font-family: "inter", sans-serif;
    font-weight: 400;
    line-height: 24px;
    resize: none;
  }

  .submit {
    width: 131px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-left: 12px;
    background: #ff6b00;
    color: #fff;
    border: none;
    font-family: "inter", sans-serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.03em;
  }

  .social-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 150px;
  }

  .line-2 {
    width: 100%;
    border: solid 1px #dfe1ed;
  }

  .f-Link {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: unset;
    margin: 15px 0;
  }

  .social ul li:hover {
    background-color: #fff5e1;
    color: #f55800;
  }

  .social ul li:active {
    background-color: #f55800;
  }

  .social ul li:disabled {
    background-color: #f4f1f0;
  }

  .btn:hover {
    background-color: #fff5e1;
    color: #f55800;
  }

  .btn:active {
    background-color: #f55800;
  }

  .btn:disabled {
    background-color: #f4f1f0;
  }

  .submit:hover {
    background-color: #fff5e1;
    color: #f55800;
  }

  .submit:active {
    background-color: #f55800;
  }

  .submit:disabled {
    background-color: #f4f1f0;
  }
}

@media screen and (min-width: 768px) {
  header {
    overflow: hidden;
    z-index: 1;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3c3c3c;
    width: 100%;
    height: 72px;
  }

  .hamburge-menu {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #title {
    display: flex;
    width: 15%;
  }

  .hamburge-menu a {
    display: flex;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    align-items: center;
    text-align: center;
  }

  #hamburger-menu {
    display: none;
  }

  .menu-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5%;
    width: 55%;
    list-style: none;
  }

  .menu-list li a {
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
  }

  .menu-list li a:hover {
    background-color: #f55800;
    border-bottom: solid 1px #fff;
  }

  .headline {
    background-color: #1c1a19;
    width: 100%;
    height: 798px;
    display: flex;
    flex-direction: row;
  }

  .col1 {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 60px;
  }

  .message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
  }

  .message h1 {
    font-family: "Crete Round", sans-serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  .message .title {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }

  .message p {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #f4f5f7;
  }

  .social {
    display: flex;
    justify-content: center;
    width: 10%;
  }

  .social ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
  }

  .social ul li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
  }

  .col2 {
    display: flex;
    width: 50%;
    height: inherit;
    background-image: url('/img/ds-bg.png');
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: top -65px right 0;
  }

  .recent-works {
    display: flex;
    flex-direction: column;
    background: #e5e5e5;
    width: 100%;
  }

  .recent-works .title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }

  .title strong {
    display: flex;
    width: 25%;
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  hr {
    border: solid 1px #212121;
    width: 55%;
  }

  .feature-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 120px;
    gap: 20px;
  }

  .feature-img img {
    width: 45%;
    height: 448px;
  }

  .info {
    width: 33%;
    height: 348px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .info .feature-heading {
    display: flex;
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .info p {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
  }

  .info ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
    list-style: none;
  }

  .info ul li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #091e42;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    background: #fff;
    border: solid 1px #8993a4;
  }

  .info button {
    width: 124px;
    height: 48px;
    padding: 12px;
    gap: 10px;
    background: #f55800;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .frame-container {
    display: grid;
    width: 100%;
    grid-template-columns: 25.2% 25.2% 25.2%;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 200px;
    gap: 5% 2%;
  }

  #work1 {
    background-image: url('/img/Project.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 435px;
    width: 100%;
  }

  #work1:hover {
    border: solid 2px #000;
    transition: all 0.1s;
    transform: scale(1.02);
  }

  .card-works .project {
    display: none;
  }

  #work2 {
    background-image: url('/img/Data.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 435px;
    width: 100%;
  }

  .card-works span {
    display: none;
  }

  #work2 .work-title::after {
    content: "Data Dashboard Healthcare";
  }

  .card-works .btn {
    display: none;
  }

  #work3 {
    background-image: url('/img/Website.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 435px;
    width: 100%;
  }

  #work3 .work-title::after {
    content: "Website Protfolio";
  }

  #work4 {
    background-image: url('/img/project2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 435px;
    width: 100%;
  }

  #work4 .work-title::after {
    content: "Profesional Art Printing Data More";
  }

  #work5 {
    background-image: url('/img/data2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 435px;
    width: 100%;
  }

  #work5 .work-title::after {
    content: "Data Dashboard Healthcare";
  }

  #work6 {
    background-image: url('/img/website2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 435px;
    width: 100%;
  }

  #work6 .work-title::after {
    content: "Website Protfolio";
  }

  .card-works {
    display: grid;
  }

  .card-works h2 {
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin: 120px 0 0 30px;
  }

  .card-works p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    padding: 0 30px 0 30px;
  }

  .card-works ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    padding: 0;
    gap: 12px;
    list-style: none;
  }

  .card-works ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.24);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
  }

  .card-works button {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    background: #ff6b00;
    width: 100%;
    height: 58px;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .about-me {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #262626;
  }

  .about-me .title {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }

  .about-me-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    gap: 5%;
  }

  .about-me-content h1 {
    display: flex;
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  .about-me-content p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    width: 566px;
  }

  .about-me-content button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    background: #f55800;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    width: 161px;
    height: 48px;
  }

  .about-me-img {
    display: flex;
    width: 50%;
    height: 352.38px;
    background-image: url('/img/about-me.png');
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: top 0 right 0;
  }

  .about-me hr {
    display: flex;
    width: 80%;
    margin-top: 100px;
    border: 1px solid rgb(255, 255, 255);
  }

  .skill {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 100px;
    margin: 100px 100px 100px 0;
    width: 100%;
    gap: 5%;
  }

  .about-me .skill .sub-skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
  }

  .skill .sub-skill .shape {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    gap: 12px;
  }

  .shape h2 {
    font-family: 'InaiMathi', sans-serif;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .sub-skill ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 12px;
    gap: 8px;
    list-style: none;
  }

  .sub-skill ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
    text-align: center;
    color: #fff;
  }

  .contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  .row1 {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    padding: 0 120px;
    gap: 90px;
  }

  .heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .heading .mb-content {
    display: none;
  }

  .heading .ds-content::after {
    display: flex;
  }

  .heading h2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #262626;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  #contact-form input {
    padding: 12px 20px;
    margin: 8px 0;
    height: 48px;
    width: 584px;
    border: none;
    color: #979493;
    border-bottom: solid 1px #dbd8d7;
    font-size: 15px;
    font-family: "inter", sans-serif;
    font-weight: 400;
    line-height: 24px;
  }

  #contact-form input,
  textarea:focus {
    outline: none;
  }

  #contact-form textarea {
    padding: 12px 20px;
    margin: 8px 0;
    height: 114px;
    width: 584px;
    background: #fbf8f7;
    border: none;
    font-size: 15px;
    font-family: "inter", sans-serif;
    font-weight: 400;
    line-height: 24px;
    resize: none;
  }

  .submit {
    width: 131px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-left: 12px;
    background: #ff6b00;
    color: #fff;
    border: none;
    font-family: "inter", sans-serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.03em;
  }

  .social-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
  }

  .line-2 {
    display: flex;
    width: 100%;
    border: solid 1px #dfe1e6;
  }

  .f-Link {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    list-style: none;
    margin: 15px 0;
  }

  .social ul li:hover {
    background-color: #f55800;
  }

  .social ul li:active {
    background-color: #fff5e1;
  }

  .social ul li:disabled {
    background-color: #f4f1f0;
  }

  .social-link ul li:hover {
    background-color: #f55800;
  }

  .social-link ul li:active {
    background-color: #fff5e1;
  }

  .social-link ul li:disabled {
    background-color: #f4f1f0;
  }

  button:hover {
    background-color: #fff5e1;
    transition: all 0.5s;
    transform: scale(1.02);
    border: solid 1px #f55800;
    color: #f55800;
  }

  button:active {
    background-color: #f55800;
  }

  #f-img:hover {
    transition: all 0.1s;
    transform: scale(1.02);
  }

  button:disabled {
    background-color: #f4f1f0;
  }

  .show-button:hover + button {
    display: flex;
  }

  .submit:hover {
    background-color: #fff5e1;
    color: #f55800;
  }

  .submit:active {
    background-color: #f55800;
  }

  .submit:disabled {
    background-color: #f4f1f0;
  }

  .card-works:hover {
    transition: all 0.1s;
    transform: scale(1.02);
  }
}
